<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        .logo{
            background-image: url('https://png.pngtree.com/png-clipart/20201208/original/pngtree-red-and-black-logo-png-image_5517319.jpg');
            background-size: 100% 100%;
            position: relative;
            top:2px;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background-color:rgb(168, 203, 255);
        }
        label{
            margin-top: 15px;;
        }

        .tool-list {
            display: flex;
            flex-flow: row nowrap;
            list-style: none;
            padding: 0;
            margin: 1rem;
            overflow: hidden;
            border-radius: 10px;
        }

        .tool--btn {
            display: block;
            border: none;
            padding: .5rem;
            font-size: 20px;
        }

        #output {
            min-height: 400px;
            box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.19);
            background-color: white;
            color: black;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding: 10px;
        }

        #output:focus {
            border: 1px solid black;
            outline: none;
        }
    </style>

</head>
<body>
    
    <div class="container">

        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6 bg-light">
                <div class="row">
                    <div class="col-lg-12 text-center" style="background-color: #00b3ff2d;">
                        <div class="logo"></div>
                        <span style="font-size: 25px; font-weight: bold; position: relative; top: -50px;">Upload new Blog!</span>
                    </div>
                </div>


                <!-- upload image -->
                <form action ="" method = "post" enctype="multipart/form-data" class="mt-5 p-3 pb-5">
                    {% csrf_token %}

                    {{form.as_p}}

                    <!-- blog body -->
                    <h4 style="font-weight: bold;">Blog Body</h4>
                    <div class="row toolbar">
                        <ul class="tool-list">
                            <li class="tool">
                                <button type="button" data-command='justifyLeft' class="tool--btn">
                                    <i class='bi bi-text-left'></i>
                                </button>
                            </li>
                            <li class="tool">
                                <button type="button" data-command='justifyCenter' class="tool--btn">
                                    <i class='bi bi-text-center'></i>
                                </button>
                            </li>
                            <li class="tool">
                                <button type="button" data-command='justifyRight' class="tool--btn">
                                    <i class='bi bi-text-right'></i>
                                </button>
                            </li>
                            <li class="tool">
                                <button type="button" data-command="bold" class="tool--btn">
                                    <i class='bi bi-type-bold'></i>
                                </button>
                            </li>
                            <li class="tool">
                                <button type="button" data-command="italic" class="tool--btn">
                                    <i class='bi bi-type-italic'></i>
                                </button>
                            </li>
                            <li class="tool">
                                <button type="button" data-command="underline" class="tool--btn">
                                    <i class='bi bi-type-underline'></i>
                                </button>
                            </li>
                            <li class="tool">
                                <button type="button" data-command="insertOrderedList" class="tool--btn">
                                    <i class='bi bi-list-ol'></i>
                                </button>
                            </li>
                            <li class="tool">
                                <button type="button" data-command="insertUnorderedList" class="tool--btn">
                                    <i class='bi bi-list-ol'></i>
                                </button>
                            </li>
                            <li class="tool">
                                <button type="button" data-command="createlink" class="tool--btn">
                                    <i class='bi bi-link-45deg'></i>
                                </button>
                            </li>
                            <li class="tool">
                                <button type="button" data-command="fontSize" data-toogle="off" data-valueArgument=7
                                    class="tool--btn">
                                    <i class='bi bi-type-h1'></i>
                                </button>
                            </li>
                            <li class="tool">
                                <button type="button" data-command="fontSize" data-toogle="off" data-valueArgument=5
                                    class="tool--btn">
                                    <i class='bi bi-type-h3'></i>
                                </button>
                            </li>
                            <li class="tool">
                                <button type="button" data-command="fontSize" data-toogle="off" data-valueArgument=3
                                    class="tool--btn">
                                    <i class='bi bi-type'></i>
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div id="output" contenteditable="true" oninput = "makeContentConnect(this);"></div>
                    <button type="submit" class="btn btn-dark col-sm-12">Post Blog</button>
                </form>
            </div>
            <div class="col-lg-3"></div>
            
        </div> 

    </div>
</body>

<script>
    let output = document.getElementById('output');
    let buttons = document.getElementsByClassName('tool--btn');
    for (let btn of buttons) {
        btn.addEventListener('click', () => {
            let cmd = btn.dataset['command'];
            if (cmd === 'createlink') {
                let url = prompt("Enter the link here: ", "http:\/\/");
                if (url)
                    document.execCommand(cmd, true, url);
            }
            else if (cmd === "fontSize") {
                document.execCommand(cmd, false, btn.getAttribute("data-valueArgument"));
            }
            else {
                document.execCommand(cmd, false, null);
            }
        })
    }

    function makeContentConnect(blog_Content_element){
        document.getElementById("blog_body").value = blog_Content_element.innerHTML;
    }
</script>

</html>